<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/flex.css">
</head>

<body>
    <div class="contr">
        <div id="top" class="preface">
            <div class="dice1 common">
                <span class="dot"></span>
            </div>
        </div>
        <div id="front" class="preface">
            <div class="dice2 common">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div id="bottom" class="preface">
            <div class="dice3 common">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div id="back" class="preface">
            <div class="dice4 common">
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        <div id="left" class="preface">
            <div class="dice5 common">
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>

                </div>
                <span class="dot"></span>
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        <div id="right" class="preface">
            <div class="dice6 common">
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>