<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Calendar</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/full-calendar-main.min.css">
    <style>
        #calendar {
            max-width: 400px;
            max-height: 400px;
        }
    </style>
</head>

<body>
    <div id="calendar"></div>
    <script src="./js/full-calendar-main.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let calendarContainer = document.getElementById("calendar");
            let fullCalendar = new FullCalendar.Calendar(calendarContainer, {

                themeSystem: 'bootstrap'
            })
            fullCalendar.render();
        })
    </script>
</body>

</html>