<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/jquery-ui.multidatespicker.css">
</head>

<body>
    <div class="datepicker-container"></div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery-ui.multidatespicker.js"></script>
    <script>
        $(document).on("ready", function() {
            $(".datepicker-container").multiDatesPicker({});
        })
    </script>
</body>

</html>