<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/loader.css">
    <style>

    </style>
</head>

<body>
    <div id="Loader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080" enable-background="new 0 0 1920 1080" xml:space="preserve">
            <circle id="LoaderBack" fill="none" stroke="#773eff" stroke-width="2880" cx="960" cy="540" r="1440"></circle>
        </svg>
    </div>
    <div class="circleLoader">
        <img src="./image/puff.svg" alt="" srcset="">
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/loader.js"></script>
</body>

</html>

