<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ITC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body >
    <table align='center' width='750'
        style='color: black; font-family: Raleway,sans-serif; line-height: 24px; font-size: 16px;; border: 1px solid black;'>
        <tr >
            <td width='750'><img width='750' style='width:750px' src='http://hitechindia.regalixdev.com/images/itc-mailer-header.jpg' alt='header logo'></td>
        </tr>
        <tr>
            <td height='20'>

            </td>
        </tr>
        <tr >
            <td >
                <p style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>Customer experience in health insurance is about keeping members healthy and happy. However,
                    inadequate engagement with members in realizing their health goals and a one-size fits-all approach
                    from payers towards engagement continue to remain big challenges in achieving this goal. With rising
                    consumerism, cost of care and technology adoption, payers are increasingly looking to build a
                    comprehensive understanding of their members to drive engagement in achieving targeted and superior
                    outcomes.</p>
                <p style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>This webinar will demonstrate how payers are leveraging personalization techniques in driving
                    engagement with members. Using a member journey of ‘Enabling long term health and wellness’, we will
                    present options available with a payer to uniquely engage and encourage a member in participating in
                    his wellbeing </p>
            </td>
        </tr>
        <tr>
            <td height='30'>

            </td>
        </tr>
        <tr width='750'>
            <td>
                <table width='750' style='font-family: Raleway,sans-serif; line-height: 24px; font-size: 16px;;
                '>
                    <tr width='750'>
                        <td width='410'>
                            <h3 style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>What will it cover?</h3>
                            <ul>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    How payers can leverage personalization to drive superior customer experience in
                                    healthcare
                                </li>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    Role of technology like AI and ML in enhancing engagement
                                </li>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    Options to engage and encourage members to participate in their wellbeing </li>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    Leveraging technology to understand payers in order to drive superior outcomes
                                </li>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    Demonstration of our AI driven personalized member engagement solution
                                </li>
                            </ul>
                            <h3 style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>Why attend the webinar?</h3>
                            <ul>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    Healthcare Payer solutions that fail to engage members, increase cost by 21%
                                </li>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    73% members are likely to recommend brands with good engagement programs
                                </li>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    If engaged, 96% consumers would be healthier, reducing care costs drastically
                                </li>
                                <li style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>
                                    Consumers directly control $330 billion annually in out-of-pocket healthcare
                                    expenses
                                </li>
                            </ul>
                            <a href='' style='cursor: pointer'><img
                                    src='http://hitechindia.regalixdev.com/images/itc-register-now.png' alt=''></a>
                        </td>
                        <td width='10'>
                        </td>
                        <td width='10' style='border-left:2px solid #c1c1c1'>
                        </td>
                        <td valign='top' width='320'>
                            <table width='320'>
                                <tr>
                                    <td align='right' width='320'> <img width='315'
                                            src='http://hitechindia.regalixdev.com/images/itc-have-a-one-on-one-with-the-host.png'
                                            alt='image'></td>
                                </tr>
                                <tr>
                                    <td  width='320'>
                                        <table width='320' style='font-family: Raleway,sans-serif; line-height: 24px; font-size: 16px;;
                                        '>
                                            <tr>
                                                <td width='100'> <img
                                                        src='http://hitechindia.regalixdev.com/images/itc-mailer-author.jpg'
                                                        alt='' style='float:left;'> </td>
                                                <td widh='220'>
                                                    <p style='line-height: 24px; font-size: 16px; font-family: Raleway,sans-serif; '>  
                                                    Nitin is a healthcare analytics practitioner, experienced in
                                                    leveraging personalization techniques towards experiences. Through an effective engagement strategy 
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <p style='font-family: Raleway,sans-serif; line-height: 24px; font-size: 16px;'>
                                            and its design, and using the right information management and analytical techniques, he has developed industry solutions that deliver the power of personalization in healthcare. With over 15 years of experience, he brings experiences from healthcare and
                                            relevant technology domains such as artificial intelligence and machine
                                            learning to solve complex problems leveraging the power of data.
                                            </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height='40'>

            </td>
        </tr>
        <tr bgcolor='#5d5d5d' style='text-align:center; color: white;' width='750'>
            <td width='750'>
                    <table width='750'>
                            <tr bgcolor='#5d5d5d' width='750'>
                                <td height='20'>
        
                                </td>
                            </tr>
                        </table>
                <p>© 2019, ITC Infotech India Ltd. All rights reserved. Terms & Conditions</p>
                <p>| Privacy Policy | Compliance | Cookie Policy | Contact Us |</p>
                <table width='750'>
                    <tr width='750'>
                        <td style='height:1px; background-color: white;'>

                        </td>
                    </tr>
                </table>
                <p>If you feel you received this message in error, or would like to unsubscribe<a href=''
                    style='text-decoration:none; color:#ffff0e; cursor: pointer'> click here</a></p>
                    <table width='750'>
                            <tr bgcolor='#5d5d5d' width='750'>
                                <td height='20'>
        
                                </td>
                            </tr>
                        </table>
            </td>
        </tr>
    </table>
</body>
<script src='js/jquery.min.js'></script>
<script src='js/script.js'></script>

</html>