<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            padding: 20px 50px;
        }
        button {
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <button onclick="pause()">pause</button>
    <button onclick="play()">play</button>
    <button onclick="unmute()">unmute</button>
    <button onclick="mute()">mute</button>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/howler.min.js"></script>
    
    <script>
        
var sound ;
$(document).on("ready", function(){
    sound = new Howl({
    src: ['/html-css/public/sounds/backgroud-music.mp3']
  });
})
   

  function play(){
    sound.play();
  }

  
  function pause(){
    sound.pause();

  }

  
  function mute(){
    sound.volume(0)

  }
  
  
  function unmute(){
    sound.volume(1)
  }
    </script>
</body>

</html>