<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        #root {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#root").swipe({
                swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
                    alert("You swiped " + direction)
                },
                threshold: 0
            });
        });
    </script>
</body>

</html>