<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">

        <div class="drop-dn">
            <h4>select Catagory: </h4> <select class="mdb-select md-form" name="catagory" id="catagory">
                <option value="select" selected>Select Catagory</option>
                <option value="catagory 1">catagory 1</option>
                <option value="catagory 2">catagory 2</option>
                <option value="catagory 3">catagory 3</option>
                <option value="catagory 4">catagory 4</option>
                <option value="catagory 5">catagory 5</option>
                <option value="catagory 6">catagory 6</option>
            </select>
        </div>

        <div class="row hydr-fr-appln">
            <div class="gallery-sec">
                <button class="slick-prev slick-arrow" aria-label="Previous" type="button"
                    style="display: block;">Previous</button>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Construction thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 1</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Agriculture thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 2</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Cargo thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 3</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Forestry thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 4</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt=" Mining thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 5</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Truck thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 6</h4>
                    </div>
                </div>
                <button class="slick-next slick-arrow" aria-label="Next" type="button"
                    style="display: block;">Next</button>
            </div>
        </div>

        <div class='img-prew-sec gray-shade' id='about'>
            <div class="prew-cls btn">
                <p>Close</p>
            </div>
            <div class="prew-img-block prew">
                <button class="slick-prev slick-arrow" aria-label="Previous" type="button"
                    style="display: block;">Previous</button>
                <div class="slider-child ">
                    <img src="./image/sun-bg.png" alt="Construction thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 1</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Agriculture thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 2</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Cargo thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 3</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Forestry thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 4</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt=" Mining thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 5</h4>
                    </div>
                </div>
                <div class="slider-child">
                    <img src="./image/sun-bg.png" alt="Truck thumb">
                    <div class="box-txt edge-txt">
                        <h4 class="box-ttl">image 6</h4>
                    </div>
                </div>
                <button class="slick-next slick-arrow" aria-label="Next" type="button"
                    style="display: block;">Next</button>
            </div>
        </div>
    </div>
    <!-- ------- script --------->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>