<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 class="ttl">Calendar</h1>
    <div class="total-calendar">
        <div class="selector">
            <span class="prev">Prev</span>
            <p class="year-month"></p>
            <span class="next">Next</span>
        </div>
        <table class="calendar-sec">
        </table>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>