<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session</title>
</head>

<body style="padding:0; margin:0;">
    <table style="width: 800px; border: 1px solid #7f7f7f; margin:0px auto; border-spacing: 0; font-family:Arial, Helvetica, sans-serif;"
         cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td  style="text-align:right; margin: 0px;"><img src="./image/wiprologo.jpg" alt=""></td>
            </tr>
            <tr>
                <td>
                    <img src="./image/banner.jpg" alt="" width="810px" style="display: block; margin:0px;">
                </td>
            </tr>
            <tr>
                <td>
                    <table style=" margin-top:60px;">
                        <tr>
                            <td style="width:420px; padding-left:90px; padding-right:10px; ">
                                <h3 style="font-size: 22px; font-weight: bold; color:#034EA2; margin-bottom: 0px;">Dear
                                    Wiproites</h3>
                                <img src="./image/Group_6238.png" alt="">
                                <p style="font-size:18px; line-height: 26px;">The FunAthon has gathered steam! Every
                                    challenge is an opportunity in disguise. This time, you are getting a chance to be
                                    recognized for flaunting your home workspace. Whether it’s snazzy or cozy, take a
                                    snap from the best angle and send it to us.</p>
                            </td>
                            <td style="width:380px;">
                                <img src="./image/image_one.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background:#034EA2; margin-right: 50px; margin-top:90px;">
                        <tr>
                            <td>
                                <p
                                    style="font-size:20px; line-height: 23px; color: white; padding: 0px 170px 0px 75px;">
                                    The best two entries will receive certificates and winners’ circle points. Sounds
                                    cool? <a href="javascript:void(0)"
                                        style="font-size:23px; line-height: 27px; color:#FDB913; font-weight: bold;">Start
                                        clicking!</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style=" margin-top:30px;">
                        <tr>
                            <td style="width:450px; padding-left:75px; ">
                                <h3 style="font-size: 22px; font-weight: bold; color:#034EA2; margin-bottom: 0px;">Ace the workspace challenge</h3>
                                <img src="./image/Group_6255.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="margin:30px 40px 60px 40px; ">
                        <tr>
                            <td>
                                <table style="background-color:#00B49D; padding: 20px 15px 20px 5px; margin: 0px 20px; width: 320px;">
                                    <tr>
                                        <td > <img src="./image/Group_6286.png" style="width: 100px; padding: 0px 10px 0px 5px;" alt=""> </td>
                                        <td> 
                                            <p style="font-size:20px; line-height: 23px; color:white; text-align: center; font-weight: bold; margin: 0px;">Last Date</p>
                                            <img src="./image/Line_250.png" alt="">
                                            <p style="font-size:20px; line-height: 23px; color:white; text-align: center; font-weight: bold; margin: 0px;  margin-top: 10px;">August 22 (12 pm) </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td >
                                <table style="background-color:#0089CF;padding: 20px 15px 20px 5px; margin: 0px 20px; width: 320px;">
                                    <tr>
                                        <td><img src="./image/Group_6317.png"  style="width: 100px; padding: 0px 10px 0px 5px;"alt=""> </td>
                                        <td>
                                            <p style="font-size:20px; line-height: 23px; color:white; text-align: center; font-weight: bold; margin: 0px;">Results</p>
                                            <img src="./image/Line_250.png" alt="">
                                            <p style="font-size:20px; line-height: 23px; color:white; text-align: center; font-weight: bold; margin: 0px; margin-top: 10px;">August 25 (5 pm) </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style=" margin:0px; width: 810px">
                    <tr>
                        <td style="height:1px; width: 800px; background-color:#36BFAD;"></td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background:#034EA2; margin: 40px 60px; padding: 10px 35px;">
                        <tr>
                            <td>
                                <p
                                    style="font-size:20px; line-height: 25px; color: white;font-weight: bold;">
                                    Entries will be collected through Microsoft forms. <a href="javascript:void(0)"style="color:white;">LINK</a></p>
                            </td>
                            <td>
                                <img src="./image/Group_6316.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style=" margin:0px;">
                    <tr>
                        <td style=" margin:0px;font-size:19px; line-height: 23px; color: #646363; background-color: #E9E9E9; width: 800px; padding: 15px 0px 15px 60px;">talent acquisition </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style=" margin:0px;">
                    <tr>
                        <td style=" margin:0px;font-size:11px; line-height: 13px;text-align: center; color: white; background-color: #034EA2; width: 810px; padding: 8px 0px;">This mail is restricted for circulation within Wipro Limited only. </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>