<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyHbP4A2qmk_49WHz9prqQEcOmm9SC5ZY&callback=myMap"></script>
</body>
</html>